# metadata-extension

./: README.md  pom.xml
src/it/: settings.xml
src/it/extension-failure/: byteman.btm  invoker.properties  verify.groovy
src/it/metadata-types/: pom.xml  test.properties  verify.groovy
src/it/metadata-types/bundle/: pom.xml
src/it/metadata-types/ear/: pom.xml
src/it/metadata-types/ear/src/main/java/test/: HelloWorldwithJUnit.java
src/it/metadata-types/jar/: pom.xml
src/it/metadata-types/war/: pom.xml
src/it/simple-numeric/: invoker.properties  pom.xml  verify.groovy
src/it/simple-numeric/src/main/java/org/commonjava/maven/ext/versioning/test/: App.java
src/it/simple-numeric/src/test/java/org/commonjava/maven/ext/versioning/test/: AppTest.java
src/main/java/com/redhat/engineering/maven/extensions/metadata/: MetadataEventSpy.java  MetadataInjection.java  Utils.java
src/main/java/org/goots/maven/extensions/: ExceptionHolder.java  ManipulatingLifeCycleParticipant.java  MetadataEventSpy.java  MetadataInjection.java  Utils.java
